<!DOCTYPE html>
<html lang="zh_TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>愛逛街x EasyStore: 一站式跨境開店平台,專屬優惠方案</title>
    <meta name="Keywords" content="品牌電商, 精準行銷, 電商平台, 網路開店, EasyStore台灣, EasyStore 費用, EasyStore優惠,愛逛街, iGuang.tw">
    <meta name="Description" content="EasyStore 是一套簡易操作的網路工具，幫助賣家建立網路商店，以將其產品成功上線售賣。不需任何編碼技術與知識，針對網路新手所設計。友善的使用界面與簡易的內嵌工具，幫助你快速上手，免去最惱人的技術缺漏！">
    <meta http-equiv="Content-Language" content="zh-tw" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://iguang.tw/images/iguang_logo_fb.jpg" />
    <meta property="og:url" content="http://iguang.tw/" />
    <meta name="apple-itunes-app" content="app-id=601189572">
    <link href="http://iguang.tw/images/iguang_icon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="http://iguang.tw/images/iguang_icon.ico" rel="icon" type="image/ico" >
    <link href="http://iguang.tw/images/iguang_icon_48x48.png" rel="apple-touch-icon" sizes="48x48" />
    <link href="http://iguang.tw/images/iguang_icon_76x76.png" rel="apple-touch-icon" sizes="76x76" />
    <link href="http://iguang.tw/images/iguang_icon_120x120.png" rel="apple-touch-icon" sizes="120x120" />
    <link href="http://iguang.tw/images/iguang_icon_152x152.png" rel="apple-touch-icon" sizes="152x152" />
    <!--css-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"> 
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
</head>
<body>
    <div class="aside">
        <ul>
            <li>測試樣版不要套</li>
        </ul>
    </div>
    <div class="main-test">
        <div class="tt">
            應用程式 / 愛逛街(樣板不要套)--::::APP安裝成功跳轉頁::::
        </div>
        <!--放入easyStore區塊 start-->
        <div class="ig-app">
            <div class="landing-page">
                <div class="ig-app-top">
                    <span class="logo">
                        <img src="images/ig-es.png" alt="">    
                    </span>
                    <span class="text">
                        電商網站的好朋友
                        <br>
                        協助您的商品在愛逛街曝光！ 
                    </span>
                </div>
                <p>
                    <br> 
                    感謝安裝愛逛街/iGuang APP，
                    您的產品資訊會在愛逛街開始曝光囉！
                    <br>
                    歡迎登入愛逛街查看您的產品資訊，
                    登入資訊已寄到您的信箱。
                </p>
                <p class="loading-icon">
                    <i class="fa fa-circle-o-notch fa-spin fa-lg fa-fw"></i>
                </p>                    
            </div>
        </div>
        <!--放入easyStore區塊 end-->
    </div>
    <script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>   
    <script src="js/menu.js"></script>
</body>
</html>